# TransGAS-AndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ousl/transgas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_icon.xml  baseline_email_24.xml  baseline_location_on_24.xml  baseline_lock_24.xml  baseline_my_location_24.xml  baseline_phone_android_24.xml  bg_edit_text.xml  button_add_card.xml  button_main.xml  button_second.xml  delivery_dining_24.xml  ic_calendar.xml  ic_card.xml  ic_category_24.xml  ic_launcher_background.xml  ic_person.xml  icon_notifications.xml  icon_pass_circle.xml  icon_person_pin.xml  icon_remove.xml  icon_search.xml  main_button.xml  nav_cart.xml  nav_home.xml  nav_profile.xml  selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_categories.xml  activity_change_password.xml  activity_create.xml  activity_edit_profile.xml  activity_forgot.xml  activity_gas_menu.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_order_success.xml  activity_orders.xml  activity_profile.xml  activity_set_details.xml  menu_recycler_row.xml  place_order_recycler_row.xml  recycler_row.xml  slide_item_container.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: gas.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+30 files in other folders)
