<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/userNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="@font/fira"
        android:text="User Name Greeting"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/maroon"
        android:textSize="18sp" />

    <View
        android:layout_width="312dp"
        android:layout_marginTop="25dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:foregroundGravity="center" />

    <ImageButton
        android:id="@+id/notificationButton"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_notifications"
        android:backgroundTint="@color/yellow"
        android:background="@drawable/bg_edit_text"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:layout_marginLeft="15dp"
        android:id="@+id/getLocation"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/yellow"
        android:background="@drawable/bg_edit_text"
        android:src="@drawable/icon_location"/>

    <TextView
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/fira"
        android:textColor="@color/maroon"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:text="Current Location" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center"
        android:layout_below="@+id/currentLocation"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"/>

    <SearchView
        android:id="@+id/search"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_below="@+id/viewPager"
        android:background="@drawable/bg_edit_text"
        android:searchIcon="@drawable/icon_search"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/search"
        android:fontFamily="@font/play_bold"
        android:textColor="@color/maroon"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:textColorHighlight="@color/light_yellow"
        android:text="Categories" />

    <TextView
        android:id="@+id/view_all"
        android:layout_alignEnd="@id/categories"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:fontFamily="@font/play_bold"
        android:textColor="@color/yellow"
        android:textSize="15sp"
        android:clickable="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="15dp"
        android:text="View All"
        tools:ignore="TouchTargetSizeCheck"/>

    <RelativeLayout
        android:id="@+id/list1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/view_all"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/litro_gas"
            android:layout_width="80dp"
            android:scaleType="fitXY"
            android:layout_height="80dp"
            android:background="@color/white"
            android:src="@drawable/m_litrogas" />

        <ImageButton
            android:id="@+id/laugfs_gas"
            android:layout_width="80dp"
            android:scaleType="fitXY"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/litro_gas"
            android:background="@color/white"
            android:src="@drawable/m_laugfsgas" />

        <ImageButton
            android:id="@+id/empty_gas"
            android:layout_width="80dp"
            android:scaleType="fitXY"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/laugfs_gas"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:src="@drawable/m_emptygas" />

        <ImageButton
            android:id="@+id/access_gas"
            android:layout_width="80dp"
            android:scaleType="fitXY"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/empty_gas"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:src="@drawable/m_accessgas" />

    </RelativeLayout>

    <TextView
        android:id="@+id/top_selling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/list1"
        android:fontFamily="@font/play_bold"
        android:textColor="@color/maroon"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:textColorHighlight="@color/light_yellow"
        android:text="Top Selling" />

    <TextView
        android:id="@+id/view_all2"
        android:layout_alignEnd="@id/top_selling"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list1"
        android:fontFamily="@font/play_bold"
        android:textColor="@color/yellow"
        android:textSize="15sp"
        android:clickable="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="15dp"
        android:text="View All"
        tools:ignore="TouchTargetSizeCheck"/>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/maroon"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

