<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:paddingTop="10dp">

    <View
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/getLocation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/edit_text"
        android:foregroundGravity="center" />

    <ImageButton
        android:layout_marginRight="2dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_notifications_24"
        android:background="@color/white"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:layout_marginLeft="2dp"
        android:id="@+id/getLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:src="@drawable/baseline_my_location_24"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="42dp"
        android:text="Current Location" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/banner" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView"
        android:background="@drawable/edit_text"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/search"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/maroon"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:textColorHighlight="@color/light_yellow"
        android:text="Categories" />

    <TextView
        android:id="@+id/view_all"
        android:layout_alignEnd="@id/categories"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/yellow"
        android:textSize="14sp"
        android:clickable="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="15dp"
        android:text="View All" />

    <RelativeLayout
        android:id="@+id/list1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/view_all"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/google_Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:src="@drawable/litro" />

        <ImageButton
            android:id="@+id/facebook_Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/google_Button"
            android:background="@color/white"
            android:src="@drawable/laugfs" />

        <ImageButton
            android:id="@+id/google_Button2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/facebook_Button"
            android:background="@color/white"
            android:src="@drawable/hydrogen" />

        <ImageButton
            android:id="@+id/facebook_Button2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/google_Button2"
            android:background="@color/white"
            android:src="@drawable/helium" />

        <ImageButton
            android:id="@+id/google_Button3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/facebook_Button2"
            android:background="@color/white"
            android:src="@drawable/oxygen" />

    </RelativeLayout>

    <TextView
        android:id="@+id/top_selling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/list1"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/maroon"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:textColorHighlight="@color/light_yellow"
        android:text="Top Selling" />

    <TextView
        android:id="@+id/view_2"
        android:layout_alignEnd="@id/top_selling"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list1"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/yellow"
        android:textSize="14sp"
        android:clickable="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="15dp"
        android:text="View All" />




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/light_yellow"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

