<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="120dp"
    tools:context=".OrderSuccessActivity">

    <ImageView
        android:id="@+id/passImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/icon_pass_circle" />

    <TextView
        android:id="@+id/success"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/passImage"
        android:layout_height="wrap_content"
        android:textColor="@color/maroon"
        android:fontFamily="@font/fira_bold"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Order Successful"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/thank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/success"
        app:layout_constraintTop_toBottomOf="@+id/success"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/fira_medium"
        android:textColor="@color/yellow"
        android:gravity="center"
        android:text="Thank You for Order"
        android:textSize="20sp" />



    <Button
        android:id="@+id/buttonDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Done"
        android:gravity="center"
        android:fontFamily="@font/play_bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_main"/>

</androidx.constraintlayout.widget.ConstraintLayout>