<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".OrderSuccessActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
    <ImageView
        android:id="@+id/passImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/icon_pass_circle"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="156dp" />

        <TextView
            android:id="@+id/success_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/maroon"
            android:fontFamily="@font/fira_bold"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Order"
            android:textSize="24sp" />
    <TextView
        android:id="@+id/success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/maroon"
        android:fontFamily="@font/fira_bold"
        android:gravity="center"
        android:text="Requested Successfully"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/thank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/success"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/fira_medium"
        android:textColor="@color/yellow"
        android:gravity="center"
        android:text="Our Dealer Will Contact You Shortly"
        android:textSize="16sp" />

</LinearLayout>

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok, got it"
        android:gravity="center"
        android:fontFamily="@font/play_bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:background="@drawable/button_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>