<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvTotalItems"
            android:layout_width="match_parent"
            android:text="Items in Cart"
            android:textColor="@color/maroon"
            android:fontFamily="@font/play_bold"
            android:textSize="28sp"
            android:gravity="center"
            android:layout_height="60dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartItemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalItems"
            android:nestedScrollingEnabled="false"/>

        <TextView android:id="@+id/tvSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartItemsRecyclerView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/maroon"
            android:fontFamily="@font/fira_bold"
            android:text="Sub total"
            android:textSize="18sp" />

        <TextView android:id="@+id/tvSubtotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartItemsRecyclerView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Rs.0.0"
            android:textColor="@color/maroon"
            android:fontFamily="@font/fira_bold"
            android:textSize="18sp" />

        <TextView android:id="@+id/tvDeliveryCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtotal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/maroon"
            android:fontFamily="@font/fira_bold"
            android:text="Delivery Charge"
            android:textSize="18sp" />

        <TextView android:id="@+id/tvDeliveryChargeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtotal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Rs.0.0"
            android:textColor="@color/maroon"
            android:fontFamily="@font/fira_bold"
            android:textSize="18sp" />

        <TextView android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeliveryCharge"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Total"
            android:textSize="18sp"
            android:textColor="@color/maroon"
            android:fontFamily="@font/fira_bold"/>

        <TextView android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeliveryCharge"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Rs.0.0"
            android:textSize="18sp"
            android:textColor="@color/maroon"
            android:fontFamily="@font/fira_bold"/>

        <TextView android:id="@+id/buttonPlaceYourOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotal"
            android:text="Place Order Now"
            android:textColor="@color/white"
            android:fontFamily="@font/play_bold"
            android:textSize="24sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_main"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>