<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".OrderSuccessActivity">

    <ImageView
        android:id="@+id/passImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/icon_pass_circle" />
    <TextView
        android:id="@+id/success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/maroon"
        android:fontFamily="@font/fira_bold"
        android:layout_marginTop="340dp"
        android:gravity="center"
        android:text="Order Successful"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/thank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/success"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/fira_medium"
        android:textColor="@color/yellow"
        android:gravity="center"
        android:text="Thank You for Order"
        android:textSize="20sp" />



    <TextView
        android:id="@+id/buttonDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thank"
        android:layout_marginStart="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_main"
        android:fontFamily="@font/play_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Done"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>