<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CategoriesActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/Categories"
        android:text="Categories"
        android:textColor="@color/maroon"
        android:fontFamily="@font/play_bold"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_height="60dp"/>

    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_notifications"
        android:background="@color/white"
        android:layout_alignParentRight="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Categories"
        android:gravity="center"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/light_yellow"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>